<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Expeditie Grensland - Achtergrond Test</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        color: #fafafa;
        background-color: #333;
      }

      .row {
        margin-top: 5rem;
      }

      .ratio {
        box-shadow: 0 0 30px -10px #000;
        display: block;
        padding: 0;
        overflow: hidden;
      }

      .ratio .h1::after {
        content: "\a";
        white-space: pre;
      }

      .img-bg {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .img-inner {
        top: auto !important;
        height: auto !important;
        background-color: rgba(0, 0, 0, 0.45);
        text-shadow: 0 0 0.75em #000;
        padding: 5%;
        bottom: 0;
      }

      .img-large::before {
        padding-top: 85%;
      }

      @media (min-width: 768px) {
        .img-large::before {
          padding-top: 40%;
        }
      }

      .img-small::before {
        padding-top: 65%;
      }

      .img-small .h1,
      .img-large .h1 {
        font-size: 2rem;
      }

      .img-small .h2,
      .img-large .h2 {
        font-size: 1.2rem;
      }

      @media (min-width: 768px) {
        .img-large .h1 {
          font-size: 3rem;
        }

        .img-large .h2 {
          font-size: 1.6rem;
        }
      }

      .img-large,
      .img-large *,
      .img-small,
      .img-small * {
        transition: all 0.2s ease-in-out;
      }

      @media (hover: hover) {
        .img-large:hover,
        .img-small:hover {
          box-shadow: 0 0 30px -5px #000;
        }

        .img-large:hover .img-bg,
        .img-small:hover .img-bg {
          filter: brightness(0.85);
        }
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="img-large ratio" href="">
            <div id="bg-groot" class="img-bg"></div>
            <div class="img-inner">
              <span class="h1">Grote Afbeelding</span>
              <span class="h2">Ondertitel</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="img-small ratio" href="">
            <div id="bg-klein" class="img-bg"></div>
            <div class="img-inner">
              <span class="h1">Kleine Afbeelding</span>
              <span class="h2">Ondertitel</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <input id="bestand-keuze" type="file" accept="image/*" />
      </div>
    </div>
    <script>
      function veranderAfbeelding(event) {
        const files = (event.target || window.event.srcElement).files;

        if (FileReader && files && files.length) {
          var fr = new FileReader();
          fr.onload = function () {
            const str = `url('${fr.result}')`;
            document.getElementById("bg-groot").style.backgroundImage = str;
            document.getElementById("bg-klein").style.backgroundImage = str;
          };
          fr.readAsDataURL(files[0]);
        }
      }

      document.getElementById("bestand-keuze").onchange = veranderAfbeelding;
    </script>
  </body>
</html>
